{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "src/index.ts"],
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "run:ios"],
      "port": 8081
    }
  ]
}
